# Number of lines we save
set -g history-limit 10000

# Turn on mouse!
set -g mouse on

# Turn off window titles
set -g set-titles off

# xterm keys and terminal overrides to get micro to work correctly
set -g xterm-keys on
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Changing ctrl b to ctrl alt a as prefix
unbind C-b
set -g prefix C-M-a

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
bind-key -n DoubleClick1Status new-window

# Don't need this
unbind -n MouseDown3Pane

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# Vertical splits with g or C-g
unbind g
unbind C-g
bind-key g split-window -h
bind-key C-g split-window -h

# Horizontal splits with h or C-h
unbind h
unbind C-h
bind-key h split-window
bind-key C-h split-window

# Ctrl + a + o rename windowr
unbind o
unbind C-o
bind-key C-o rename-window

# Attach to a session if runs otherwise create a new one
new-session -n $HOST

# remove delay
set -s escape-time 0

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# Status


# panes
set -g pane-border-style 'bg=colour0 fg=colour7'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour13 bold'

set -g status-left "#(cd #{pane_current_path}; tmux-status-left.py)"
set -g status-right ""

set -g status-left-length 500

setw -g window-status-current-style 'fg=colour9 bold bg=colour0'
setw -g window-status-current-format ' #I#[fg=colour15 bold] #W '

setw -g window-status-style 'fg=colour9 bold bg=colour0'
setw -g window-status-format ' #I#[fg=colour15 dim] #W '

# messages
set -g message-style 'fg=colour10 bg=colour0 bold'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
