color-link default "#959dcb,#292d3e"
color-link comment "#434758,#292d3e"
color-link package "#c792ea,#292d3e"
color-link package.name "#ffcb6b,#292d3e"
color-link custom.type "#c792ea,#292d3e"
color-link custom.type.name "#ffcb6b,#292d3e"
color-link constant "#ff8b92,#292d3e"
color-link constant.string "#c3e88d,#292d3e"
color-link statement "#89ddff,#292d3e"
color-link symbol "#89ddff,#292d3e"
color-link symbol.operator "#c792ea"
color-link preproc "#c792ea,#292d3e"
color-link type "#c792ea,#292d3e"
color-link special "#89ddff,#292d3e"
color-link todo "bold #434758,#292d3e"
color-link cursor-line "#191c27,#191c27"
color-link selection "#959dcb,#434758"
color-link divider "#292d3e,#292d3e"
color-link line-number "bold #959dcb"
color-link current-line-number "bold #ffffff"
color-link statusline "bold #ffffff,#292d3e"
color-link message "bold #c3e88d,#292d3e"
color-link error-message "bold #f07178,#292d3e"
color-link tabbar "bold #ffffff,#292d3e"
color-link indent-char "bold #ffffff,#292d3e"
color-link gutter-info "bold #ffffff,#292d3e"
color-link gutter-error "bold #f07178,#292d3e"
color-link gutter-warning "bold #ffcb6b,#292d3e"
